const menuBody = document.querySelector('.prices-list')

const menuList = {
    'Завтраки': [
        "Творожная запеканка (100 гр) - 95 руб.",
        "Каша рисовая молочная (250гр) - 84 руб.",        
        "Каша овсяная молочная (250 гр) - 64 руб.",
        "Блин с мясом (1шт) - 59 руб",
        "Блин с творогом (200гр) - 89 руб",
        "Яйцо отварное (1шт) - 21 руб.",
        "Добавка сыр (15 гр) - 29 руб.",
        "Омлет (1 яйцо) - 41 руб.",
        "Яйчница (1 яйцо) - 37 руб.",
        "Творожный завтрак (200гр) - 119 руб.",
        "Сосиска отварная (1 шт) - 56 руб.",
        "Добавки:",
        "Сметана (30 гр) - 23 руб.",
        "Сгущенное молоко (30 гр) - 23 руб.",
        "Горчица ( 30 гр) - 23 руб.",
        "Майонез ( 30 гр) - 23 руб.",
        "Лимон (5 гр) - 8 руб.",
        "Зелень (3 гр) - 9 руб.",
    ],
    'Салаты': [
        "Винегрет овощной с квашеной капустой (120 гр) - 59 руб.",
        "Салат из свежей капусты и моркови (120 гр) - 59 руб.",
        "Цезарь с курицей (150 гр) - 159 руб.",
        "Свекла с чесноком (120 гр) - 59 руб.",
        "Оливье с колбасой (120 гр) - 79 руб.",
        "Капуста свежая с огурцом и зеленью (120 гр) - 59 руб.",
        "Салат из свежих овощей (120 гр) - 69 руб.",
        "Салат крабовый (120 гр) - 89 руб.",
        "Икра свекольная (120 гр) - 59 руб."
    ],
    'Первые блюда': [
        "Борщ (350 гр) - 159 руб.",
        "Рассольник (350 гр) - 129 руб.",
        "Лапша куриная (350 гр) - 129 руб.",
        "Суп гороховый (350 гр) - 129 руб.",
        "Суп грибной (350 гр) - 129 руб.",
        "Суп с чечевицей (350 гр) - 129 руб.",
        "Солянка (350 гр) - 209 руб.",
        "Суп овощной (350 гр) - 129 руб."
    ],
    'Вторые блюда': [
        "Свинина по-французски 1 шт (150 гр) - 164 руб.",
        "Котлета домашняя 1 шт (100 гр) - 120 руб.",
        "Говядина с овощами (100 гр) - 139 руб.",
        "Котлета куриная 1 шт (45 гр) - 54 руб.",
        "Драники картофельные 1 шт (50 гр) - 35 руб.",
        "Минтай в томатном соусе (100 гр) - 99 руб.",
        "Плов с курицей (100 гр) - 87 руб.",
        "Гуляш из говядины (100 гр) - 139 руб.",
        "Поджарка из свинины (100 гр) - 124 руб.",
        "Голубцы 1 шт (100 гр) - 99 руб.",
        "Тефтели в томатном соусе 1 шт (50 гр) - 74 руб.",
        "Окорок куриный жареный (100 гр) - 99 руб.",
        "Оладьи из печени 1 шт (50 гр) - 59 руб.",
        "Филе куриное в кляре 1 шт (80 гр) - 87 руб.",
        "Минтай жареный (100 гр) - 99 руб.",
        "Перец фаршированный (100 гр) - 89 руб.",
        "Добавки:",
        "Зелень (3 гр) - 9 руб.",
        "Горчица (30 гр) - 23 руб.",
        "Майонез (30 гр) - 23 руб.",
        "Сметана (30 гр) - 23 руб."
    ],
    'Гарнир': [
        "Пюре картофельное (100 гр) - 43 руб.",
        "Овощи на пару (100 гр) - 69 руб.",
        "Картофель по-домашнему (100 гр) - 49 руб.",
        "Картофель с грибами (100 гр) - 79 руб.",
        "Каша гречневая с грибами (100 гр) - 69 руб.",
        "Капуста тушеная (100 гр) - 49 руб.",
        "Перловка с овощами (100 гр) - 43 руб.",
        "Макароны отварные (100 гр) - 43 руб.",
        "Ризотто (100 гр) - 49 руб.",
        "Овощное рагу (100 гр) - 69 руб",
        "Шампиньоны жареные (100 гр) - 89 руб."
    ],
    'Выпечка': [
        "Пирожок с капустой (60 гр) - 39 руб.",
        "Пирожок с яйцом и луком (60 гр) - 39 руб.",
        "Пирожок с картофелем и грибами (60 гр) - 39 руб.",
        "Пирог вишневый (150 гр) - 99 руб.",
        "Хлеб (1 шт) - 8 руб.",
        "Хлеб по-домашнему (1шт) - 17 руб.",
        "Хлеб бородинский (1шт) - 19 руб.",
        "Безе зефирное (20 гр) - 29 руб.",
        "Слойка с творогом (70 гр) - 79 руб.",
        "Слойка вишневая (70 гр) - 89 руб.",
        "Слойка с лимонно-яблочной начинкой (70 гр) - 79 руб.",
        "Сухарики - 12 руб.",
        "Пицца Сырная (80 гр) - 89 руб.",
        "Пицца Мясная (80 гр) - 99 руб.",
        "Кекс с вишней (65 гр) - 49 руб.",
        "Кекс шоколадный (60 гр) - 39 руб.",
        "Пирог Морковный (140 гр) - 89 руб.",
        "Коврижка постная (150 гр) - 89 руб."
    ],
    'Напитки': [
        "ГОРЯЧИЕ НАПИТКИ",
        "Кофе Американо Стандарт (280 мл) - 109 руб.",
        "Кофе Американо Малый (180 мл) - 89 руб.",
        "Кофе Капучино Стандарт (250 мл) - 159 руб.",
        "Кофе Капучино Малый (150 мл) - 139 руб.",
        "Кофе Латте (180 мл) - 139 руб.",
        "Кофе Эспрессо (50 мл) - 79 руб.",
        "Кофе Эспрессо двойной (100 мл) - 109 руб.",
        "Молоко (80 мл) - 29 руб.",
        "Чай Стандарт (300 мл) - 59 руб.",
        "Чай Малый (200 мл) - 54 руб.",
        "Лимон (5 гр) - 8 руб.",
        "Чай облепиховый Стандарт (300 мл) - 109 руб.",
        "Чай облепиховый Малый (200 мл) - 89 руб.",
        "ХОЛОДНЫЕ НАПИТКИ",
        "Компот ягодный (350 мл) - 89 руб.",
        "Компот из сухофруктов (350 мл) - 79 руб.",
        "Вода газ/негаз (500 мл) - 52 руб.",
        "Вода газ/негаз (1,5 л) - 82 руб.",
        "Лимонад (500 мл) - 79 руб.",
        "Берн (449 мл) - 169 руб.",
        "Кока-кола, спрайт, фанта (330 мл) - 89 руб.",
        "Кока-кола в ассортименте (500 мл) - 109 руб.",
        "Монстер в ассортименте (500 мл) - 169 руб.",
        "Палпи в ассортименте (450 мл) - 109 руб.",
        "Сок Добрый (200 мл) - 59 руб.",
        "Сок Добрый (330 мл) - 89 руб.",
        "Чай Фьюз в ассортименте (500 мл) - 87 руб.",
        "Швепс (330 мл) - 89 руб."
    ],
    'Соленья': [
        "Грибы маринованные (120 гр) - 89 руб.",
        "Капуста квашеная (100 гр) - 49 руб.",
        "Огурцы соленые (100 гр) - 49 руб.",
        "Морковь по-корейски (100 гр) - 43 руб."
    ]
}
for(list in menuList) {
    const newItem = document.createElement('div')
    newItem.classList='prices-item'
    menuBody.appendChild(newItem)
    const newItemList = document.createElement('ul')
    const newItemTitle = document.createElement('span')
    const newItemButton = document.createElement('button') 
    newItemButton.classList.add('prices-item-btn')
    newItemButton.innerHTML = '<img src="imgs/arrow-down.png" width="25px" />'
    newItemButton.addEventListener('click', ()=>{
        newItemList.classList.toggle('menuActive')
        if(newItemList.classList.contains('menuActive')) {
            newItemList.style.display='block'
            newItemList.style.opacity='1'
            newItemButton.innerHTML='<img src="imgs/arrow-down.png" width="25px" style="transform: rotate(3.142rad);" />'
        } else {
            newItemList.style.opacity='1'
            newItemList.style.display='none'
            newItemButton.innerHTML='<img src="imgs/arrow-down.png" width="25px" />'
        }
    })

    newItemTitle.innerHTML=`${list}`
    newItemTitle.appendChild(newItemButton)
    newItem.appendChild(newItemTitle)
    newItem.appendChild(newItemList)
    
    menuList[list].map(name=>{
        newItemList.innerHTML+=`<li>${name}</li>`
    })
}

